<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#5B13294B"
    android:orientation="vertical">

    <!-- FirstName = CODIGO -->
    <TextView
        android:id="@+id/textViewFirstName"
        style="@style/textView" />

    <!-- LastName = Nombre_Curso -->
    <TextView
        android:id="@+id/textViewLastName"
        style="@style/textView" />

    <TextView
        android:id="@+id/textViewCreditos"
        style="@style/textView" />

    <TextView
        android:id="@+id/textViewNota"
        style="@style/textView" />

</LinearLayout>