<resources>
    <string name="app_name">GPA Calculator</string>

    <string name="button_add">Add</string>
    <string name="button_edit">Editar</string>
    <string name="button_cancel">Cancelar</string>
    <string name="hint_first_name">Codigo</string>
    <string name="hint_last_name">Nombre de la Clase</string>
    <string name="hint_creditos">Creditos</string>
    <string name="hint_nota">Nota de la Clase (LETRA)</string>
    <string name="button_calcular">Calcular GPA</string>
    <string name="count_initial_value">0</string>
    <string name="gpa_title">Su GPA es de:</string>
    <string name="gpa_acttitle">GPA Activity</string>
    <string name="action_sort">Ordenar Clases</string>
    <string name="action_erase">Eliminar todo</string>


</resources>